# set prefix to Ctrl-a
set -g prefix C-a

# tmux adds a very small delay when sending commands, and this delay can 
# interfere with other programs such as the Vim text editor. We can set this 
# delay so it’s much more responsive
set -sg escape-time 1

# window index will start at 1
set -g base-index 1

# pane index will start at 1
setw -g pane-base-index 1

##
## Key Binding
##

# to reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# send Ctrl-a to an application running within tmux simply by pressing 
# Ctrl-a twice
bind C-a send-prefix

# split panes
bind | split-window -h
bind - split-window -v

# movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# cycle through the windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# mouse mode
setw -g mode-mouse on

# use mouse to select pane
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# set to 256 color, only compatible with iTerm2
set -g default-terminal "screen-256color"

# styling of window list colors
setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# pane divider colors
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

#setting the status text
set -g status-left "#[fg=white]_.:杰克:._ #S #[fg=cyan]#P"

# turn on utf-8
set -g status-utf8 on

# update interval
set -g status-interval 60

# centering windows list
set -g status-justify centre

# identifying activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# hack for copy and paste
# Ref: https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l zsh"
