NameVirtualHost cakephp.local:80
<VirtualHost cakephp.local:80>
    ServerName cakephp.local
    ServerAlias www.cakephp.local
    <Directory "/Users/jacky/Sites/cakephp/">
        Options Indexes FollowSymlinks MultiViews
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
    DocumentRoot "/Users/jacky/Sites/cakephp"
</VirtualHost>

<VirtualHost html.local:80>
    ServerName html.local
    ServerAlias www.html.local
    DocumentRoot "/Users/jacky/Sites/html"
</VirtualHost>

<VirtualHost dev.local:80>
    ServerName dev.local
    ServerAlias www.dev.local
    DocumentRoot "/Users/jacky/Sites/rails/development"
    <Directory "/Users/jacky/Sites/rails/development/">
        Options Indexes FollowSymlinks -MultiViews
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>

    RailsBaseURI /nygh
    <Directory /Users/jacky/Sites/rails/development/nygh>
        Options FollowSymlinks -MultiViews
    </Directory>

    RailsBaseURI /nygh_attendance
    <Directory /Users/jacky/Sites/rails/development/nygh_attendance>
        Options FollowSymlinks -MultiViews
    </Directory>
</VirtualHost>

<VirtualHost production.local:80>
    ServerName production.local
    ServerAlias www.production.local
    <Directory "/Users/jacky/Sites/rails/production/">
        Options Indexes FollowSymlinks -MultiViews
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
    DocumentRoot "/Users/jacky/Sites/rails/production"
</VirtualHost>


<Location /server-info>
  SetHandler server-info
</Location>
