Alias /phpmyadmin /usr/local/share/phpmyadmin
<Directory /usr/local/share/phpmyadmin/>
	Options Indexes FollowSymLinks MultiViews
	AllowOverride All
	Order allow,deny
	Allow from all
</Directory>

Alias /phppgadmin /usr/local/share/phppgadmin
<Directory /usr/local/share/phppgadmin/>
  Options Indexes FollowSymLinks MultiViews
  AllowOverride All
  Order allow,deny
  Allow from all
</Directory>

<VirtualHost *:80>
    DocumentRoot "/Users/jacky/Sites/cakephp"
    ServerName cakephp.local
    ServerAlias www.cakephp.local
    <Directory "/Users/jacky/Sites/cakephp/">
        Options Indexes FollowSymlinks MultiViews
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "/Users/jacky/Sites/cakephp/prizle"
    ServerName prizle.local
    ServerAlias www.prizle.local
    <Directory "/Users/jacky/Sites/cakephp/prizle/">
        Options Indexes FollowSymlinks MultiViews
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>


<Location /server-info>
  SetHandler server-info
</Location>

NameVirtualHost *:80
<VirtualHost *:80>
  #no need for settings, use apache defaults.
</VirtualHost>


